# COMPFEST16-SEA-SALON

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/compfest16/sea_salon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/compfest16/sea_salon/: MainActivity.kt
app/src/main/java/com/compfest16/sea_salon/di/: Module.kt
app/src/main/java/com/compfest16/sea_salon/features/data/mapper/: BranchMapper.kt  ImageMapper.kt  ReservationMapper.kt  ReviewMapper.kt  UserMapper.kt
app/src/main/java/com/compfest16/sea_salon/features/data/repository/: BranchRepositoryImpl.kt  ImageRepositoryImpl.kt  ReservationRepositoryImpl.kt  ReviewRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/compfest16/sea_salon/features/domain/dummy/: BranchDummy.kt  ImageDummy.kt  ReservationDummy.kt  ReviewDummy.kt  UserDummy.kt
app/src/main/java/com/compfest16/sea_salon/features/domain/model/: BranchModel.kt  ImageModel.kt  ReservationModel.kt  ReviewModel.kt  UserModel.kt
app/src/main/java/com/compfest16/sea_salon/features/domain/repository/: BranchRepository.kt  ImageRepository.kt  ReservationRepository.kt  ReviewRepository.kt  UserRepository.kt
app/src/main/java/com/compfest16/sea_salon/features/presentation/: MainActivity.kt
app/src/main/java/com/compfest16/sea_salon/features/presentation/component/button/: DropDownButton.kt  EditProfileButton.kt  RoundedBarButton.kt  StarButton.kt
app/src/main/java/com/compfest16/sea_salon/features/presentation/component/textfield/: SecureLineTextField.kt  SingleLineTextField.kt  TransparentTextField.kt
app/src/main/java/com/compfest16/sea_salon/features/presentation/component/widget/: ActionCard.kt  BottomBar.kt  BranchCard.kt  CityCard.kt  DatePicker.kt  DropDown.kt  GoogleMapsDark.kt  GoogleStreetView.kt  HistoryCard.kt  ReviewCard.kt  RoundedProfile.kt  SelectType.kt  ServiceCard.kt  TopBar.kt
app/src/main/java/com/compfest16/sea_salon/features/presentation/design_system/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/compfest16/sea_salon/features/presentation/navigation/: BottomBarNavigation.kt  MainNavigation.kt  SplashNavigation.kt
app/src/main/java/com/compfest16/sea_salon/features/presentation/screen/auth_section/: AuthState.kt  AuthViewModel.kt  Login.kt  SignUp.kt  Splash1.kt  Splash2.kt  Splash3.kt  Splash4.kt
app/src/main/java/com/compfest16/sea_salon/features/presentation/screen/dashboard_section/: CreateBranch.kt  Dashboard.kt  DashboardViewModel.kt  SeeReservations.kt  SeeReviews.kt  SeeUsers.kt
app/src/main/java/com/compfest16/sea_salon/features/presentation/screen/home_section/: Home.kt  HomeViewModel.kt
app/src/main/java/com/compfest16/sea_salon/features/presentation/screen/nearby_section/: FindNearby.kt  Nearby.kt  NearbyViewModel.kt  RequestLocationPermission.kt  RequestUserLocation.kt  StreetView.kt
app/src/main/java/com/compfest16/sea_salon/features/presentation/screen/profile_section/: Profile.kt
app/src/main/java/com/compfest16/sea_salon/features/presentation/screen/reservation_section/: Reservation.kt  ReservationViewModel.kt  SelectCity.kt  (+1 more)
app/src/main/java/com/compfest16/sea_salon/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/raw/: maps.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/compfest16/sea_salon/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
